<style>
	.home-bg {
		background: url('res/bg/cab-2880.jpg') center / cover;
		width: 100%;
		height: 100%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.home-bg span {
		font-weight: bold;
		color: rgb(232, 70, 43);
		background-color: rgb(31, 45, 84);
	}
</style>
<div class="home-bg">
	<div>
		<h1>
			<span>Ich schwöre feierlich, dass ich ein Tunichtgut bin. - AMIV Admintool</span>
		</h1>
		<a href="http://www.amiv.ethz.ch/" target="_blank">
			<img src="res/logo/main.svg" height="64px" copyright="2013 Wegmann">
		</a>
	</div>
</div>
